sudo: required
services:
  - docker

before_install:
  - docker build -t danilkumar/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true danilkumar/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-2-696467712397"
  bucket_path: docker""
  on:
    branch: master