sudo: required
services:
  - docker

before_install:
  - docker build -t danilkumar/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true danilkumar/docker-react npm run test -- --coverage
